Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">
                
            <!--display area is set up including margins and padding-->
    <StackLayout Padding="20">
        <Frame BackgroundColor="WhiteSmoke"
               Padding="15" Margin="0,0,0,20">

            <!--display text is set up-->
            <Label
                x:Name="lblResult"
                Text="0"
                FontSize="36"
                FontAttributes="Bold"
                HorizontalOptions="End"> 
            </Label>
            
        </Frame>

        <!--keypad grid is made-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            
            <!--1st row of numbers/symbols-->
            
            <Button Grid.Row="0" 
                Grid.Column="0"
                Text="C"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    x:Name="Clear"
                    Clicked="Clear_Clicked"/>
            
            <Button Grid.Row="0" 
                Grid.Column="1"
                Text="X"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    x:Name="Backspace"
                    Clicked="Backspace_Clicked"/>
            
            
            
            <Button Grid.Row="0" 
                Grid.Column="2"
                Text="%"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    x:Name="Percentage"
                    Clicked="Percentage_Clicked"/>
            
            <Button Grid.Row="0" 
                Grid.Column="3"
                Text="/"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="CommonOperation_Clicked"/>

            
            <!--2nd row of numberssymbols-->

            <Button Grid.Row="1" 
                Grid.Column="0"
                Text="7"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="Common_Clicked"/>

            <Button Grid.Row="1" 
                Grid.Column="1"
                Text="8"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="Common_Clicked"/>
            
            
            
            <Button Grid.Row="1" 
                Grid.Column="2"
                Text="9"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="Common_Clicked"/>
            
            <Button Grid.Row="1" 
                Grid.Column="3"
                Text="*"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="CommonOperation_Clicked"/>


            <!--3rd row of numbers/symbols-->

            <Button Grid.Row="2" 
                Grid.Column="0"
                Text="4"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="Common_Clicked"/>

            <Button Grid.Row="2" 
                Grid.Column="1"
                Text="5"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="Common_Clicked"/>

            <Button Grid.Row="2" 
                Grid.Column="2"
                Text="6"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="Common_Clicked"/>

            <Button Grid.Row="2" 
                Grid.Column="3"
                Text="+"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="CommonOperation_Clicked"/>


            <!--4th row of numbers/symbols-->

            <Button Grid.Row="3" 
                Grid.Column="0"
                Text="1"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="Common_Clicked"/>

            <Button Grid.Row="3" 
                Grid.Column="1"
                Text="2"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="Common_Clicked"/>

            <Button Grid.Row="3" 
                Grid.Column="2"
                Text="3"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="Common_Clicked"/>

            <Button Grid.Row="3" 
                Grid.Column="3"
                Text="-"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="CommonOperation_Clicked"/>


            <!--5th row of numbers/symbols-->

            <Button Grid.Row="4" 
                Grid.Column="0"
                Text="."
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="Common_Clicked"/>

            <Button Grid.Row="4" 
                Grid.Column="1"
                Text="0"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="Common_Clicked"/>

            <Button Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Text="="
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    x:Name="Equals"
                    Clicked="Equals_Clicked"/>
        </Grid>

    </StackLayout>

</ContentPage>
